.item{
  background: #F6F6F6;
  display: flex;
  padding: 8px 12px 8px 18px;
}

.category{
  font-size: 14px;
  color: #000000;
  opacity: 0.7;
  margin: auto 25px auto 0;
  span{
    color: #6D718C;
    font-size: 16px;
    text-decoration: underline;
    margin-left: 10px;
  }
  &__last{
    font-size: 14px;
    color: #000000;
    opacity: 0.7;
    margin: auto 22px auto 0;
    span{
      color: #6D718C;
      font-size: 16px;
      text-decoration: underline;
      margin-left: 10px;
    }
  }
}

.number{
  background: #C4C4C4;
  border: 1px solid #C4C4C4;
  padding: 10px;
  margin-right: 16px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 19px;
}

.type{
  display: flex;
  margin-right: 36px;
  flex: 1;
}

.typeText{
  font-weight: bold;
  font-size: 14px;
  margin: auto 0;
  color: #000000;
}

.text{
  font-weight: 500;
  font-size: 14px;
  color: #6D718C;
  margin-right: 14px;
}

.textNumber{
  font-size: 14px;
  opacity: 0.7;
  color: #000000;
  font-weight: bold;
}

.btnRemove{
  margin: auto 7px auto 0;
}

.btn{
  margin: auto 0;
}

.categories{
  display: flex;
}

.categoriesGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 7px;
}

.switch{
  flex: 1;
  display: flex;
  margin: auto 32px auto auto;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: #6D718C;
  span{
    margin: auto;
  }
}