defaults.url=https://sentry.io/
defaults.org=masterspages
defaults.project=masterspages-web
auth.token=ad88cc4fde8549d780f2b19272df44f953049f1945c64ea8931052b13dcefeeb
cli.executable=../../../../../.npm/_npx/5675/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
