@import "scss/index";
.root{
  
}

.projectsTobBar{
  display: flex;
  margin-bottom: 18px;
  margin-top: 24px;
}

.projectsAmount{
  flex: 1;
  span{
    font-weight: 700;
  }
}

.projectsSort{
  display: flex;
  span{
    margin-right: 8px;
  }
}

.container{
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1600px){
    display: block;
  }
}

.content{
  display: flex;
  grid-template-areas: "a b" ". b";
  grid-template-columns: 1fr;
  gap: 0 18px;
  @media screen and (max-width: 1420px){
    flex-direction: column-reverse;
  }
}

.cards{
  width: 70%;
  @media screen and (max-width: 1600px){
    width: 60%;
  }
  @media screen and (max-width: 1420px){
    width: 100%;
    margin-top: 30px;
  }
}

.organization{
  grid-area: a;
}

.left{
  flex: 1;
}
.filters{
  width: 68%;
  @media screen and (max-width: 1000px){
    width: 100%;
  }
}
.topContent{
  display: flex;
}
.sidebar{
  width: 30%;
  max-width: 512px;
  visibility: hidden;
  grid-area: b;
  justify-self: flex-end;
  @media screen and (max-width: 1600px){
    width: 100%;
    display: none;
  }
  @media screen and (max-width: 1000px){
    max-width: 100%;
  }

  
}

.visible{
  visibility: visible;
  @media screen and (max-width: 1600px){
    display: block;
  }
}
.sidebarWrapper{

}
.tasks{
  flex: 1;
  padding-left: 30px;
  @media screen and (max-width: 1500px){
    padding-left: 0px;
  }
  @media screen and (max-width: $xs-max){
    padding: 0 22px;
  }
}

.map{
  width: 100%;
  height: 425px;
  border-radius: 12px;
  overflow: hidden;
}
  .showOnTheMap{
   max-width: 328px;
    margin-top: 15px;
    margin-bottom: 10px;

  }

  .mobile{
    flex-direction: column;
  }