@import "scss/index";
.root{
  background: #E5E5E5;
  color: white;
}

.container{
  @include container();

  display: flex;
  flex-direction: row;
  @media screen and (max-width: 1000px){
    flex-direction: column;
  }
}

.desktop{
  @media screen and (max-width: 1250px){
    display: none;
  }
}

.mobile{
  @media screen and (min-width: 1251px){
    display: none;
  }
}

.cards{
  div{
    margin-top: 0;
    border-top: 0;
  }
}

.additionalInfo{
  padding: 20px;
  background: white;
  border: 1px solid #C4C4C4;
  color: #343434;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.reverse{
  transform: rotate(180deg);
}

.leftColumn{
  min-width: 445px;
  max-width: 445px;
  @media screen and (max-width: 1500px){
    width: 30%;
    min-width: auto;
  }
  @media screen and (max-width: 1000px){
    width: 100%;
    max-width: 100%;
  }
}
.rightColumn{
  flex: 1;
  padding-left: 29px;
  @media screen and (max-width: 1500px){
    width: 50%;
  }
  @media screen and (max-width: 1000px){
    width: 100%;
    padding-left: 0;
    padding-top: 29px;
  }
}
.roleClient {
  color: #27AE60;

}
.roleMaster{
  color: #EB5757;
}
.roleVolunteer{
  color: #199AC2;
}
