@import "scss/index";

.root {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  color: #6D718C;
  margin-top: 20px;
  &:first-of-type {
    margin-top: 0px;
  }
  @media screen and (max-width: $sm-max){
    flex-direction: column;
  }
}
.isActive{
   border: 3px solid #FD5742
}
.profile{
  padding: 20px 0px 20px 20px;
  @media screen and (max-width: $sm-max){
    display: flex;
    border-bottom: 1px solid #cccccc;
  }
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.payment {
  padding: 20px;
  display: flex;
  background: #F6F6F6;
  border-radius: 20px;
  flex-direction: column;
  width: 32%;
  @media screen and (min-width: $md-min){
    max-width: 224px;
  }
  @media screen and (max-width: $sm-max){
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .title {
    padding: 0;
  }
}
.paymentLarge{
  max-width: 255px;
}
.avatar {
  display: flex;
  flex-direction: column;
  margin-right: 27px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.icons {
  display: flex;
  font-weight: bold;
  font-size: 12px;
  color: #6D718C;
  margin-top: 15px;
  align-items: flex-end;

  img {
    margin-right: 5px;
  }

  div {
    flex: 1;
    @media screen and (max-width: $sm-max){
      flex: 0;
      margin-right: 21px;
    }
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: $sm-max){
    display: none;
  }
}

.mobileWrapper{
  @media screen and (max-width: $sm-max){
    margin: auto 0 auto 19px;
  }
}

.name {
  display: flex;
  flex: 1;
  @media screen and (max-width: $sm-max){
    display: none;
  }
  &__mobile{
    display: flex;
    @media screen and (min-width: $md-min){
      display: none;
    }
  }

}
.taskTitle{
  flex: 1;
  .title{
    padding-top: 0px;
  }
}
.category{
  margin-top: 8px;
  font-size: 14px;
  img{
    margin: 0px 10px;
  }
}
.nameText{
  margin-right: 11px;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}

.time {
  display: flex;
  padding-left: 15px;
  div {
    margin: auto;
    padding: 0;
  }

  img {
    margin-right: 9px;
  }

}


.title {
  font-weight: bold;
  font-size: 18px;
  padding-top: 20px;
  cursor: pointer;
  @media screen and (max-width: $sm-max){
    text-align: center;
    padding: 0;
    margin: auto 0;
  }

  span {
    margin-right: 22px;
  }
}

.desc {
  font-weight: 500;
  font-size: 14px;
  padding-top: 5px;
}

.titleLeft {
  font-weight: bold;
  font-size: 16px;
  color: #000;
  @media screen and (min-width: $md-min){
    text-align: center;
  }
}

.method {
  display: flex;
  margin-top: 8px;

  div {
    padding: 0;
  }

  img {
    margin-right: 9px;
    @media screen and (max-width: $sm-max){
      width: 16px;
    }
  }
}

  .methodSafe {
    display: flex;
    margin-top: 8px;
    @media screen and (max-width: $sm-max){
      flex: 1;
    }
  
    div {
      padding: 0;
    }
  
    img {
      margin-right: 9px;
      @media screen and (max-width: $sm-max){
        width: 16px;
      }
    }

  .last {
    margin-right: 11px;
    margin-left: 2px;
  }
}

.price {
  font-weight: bold;
  font-size: 14px;
  color: #000;
  margin-top: 15px;
  @media screen and (max-width: $sm-max){
    margin: auto 8px auto 0;
  }
}


.btnContainer {
  margin-top: 13px;
  flex-direction: row;
  display: flex;
  button {
    color: #000;
    width: 100%;
    border: 1px solid #000000;
    &:nth-child(2n){
      margin-left: 8px;
    }
  }
}

.separatorLine {
  height: 28px;
  width: 1px;
  background: #414141;
  margin: 0px 22px;
  opacity: 0.3;
}

.bottom {
  display: flex;
  margin-top: 10px;
}

.stars {
  display: flex;
  margin-top: 6px;
  img{
    margin-left: 3px;
    &:first-of-type{
      margin-left: 0px;
    }
  }
  div {
    margin-left: 8px;
    line-height: 16px;

  }
}

.actionButton {
  display: flex;

  div {
    margin: auto 8px auto auto;
    padding: 0;
  }
}

.comments {
  font-weight: bold;
  font-size: 12px;
}
.status{
  font-size: 14px;
  color: #909090;
}
.statusRed{
  color: #E4474E;

}
.statusGreen{
  color: #27C60D;

}

.methodWrapper{
  @media screen and (max-width: $sm-max){
    display: flex;
    grid-gap: 12px;
  }
}

.priceWrapper{
  @media screen and (max-width: $sm-max){
    display: flex;
    margin-top: 22px;
  }
}